<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-modal-close" viewBox="0 0 32 32">
<path fill="#5e6e82" style="fill: var(--color1, #5e6e82)" opacity="0.7" d="M18.504 15.999l7.637-7.62c0.311-0.321 0.504-0.759 0.504-1.242 0-0.985-0.799-1.784-1.784-1.784-0.483 0-0.921 0.192-1.243 0.504l0-0-7.619 7.637-7.619-7.637c-0.323-0.323-0.769-0.522-1.261-0.522-0.985 0-1.784 0.799-1.784 1.784 0 0.493 0.2 0.939 0.522 1.261v0l7.637 7.62-7.637 7.62c-0.325 0.322-0.526 0.768-0.526 1.261s0.201 0.94 0.526 1.261l0 0c0.322 0.325 0.768 0.527 1.261 0.527s0.94-0.201 1.261-0.527l0-0 7.619-7.639 7.62 7.639c0.322 0.325 0.768 0.526 1.261 0.526s0.939-0.201 1.261-0.526l0-0c0.324-0.322 0.525-0.768 0.525-1.261s-0.201-0.939-0.525-1.261l-0-0-7.637-7.619z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-close"><use xlink:href="#icon-modal-close"></use></svg><span class="name"> icon-modal-close</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
