<section class="section-issue-btn">
  <div>
    <ul class="issue-btn-list list">
      <li>
        <button class="issue-btn issue-btn-create btn">Create Issue</button>
      </li>
      <li><button class="issue-btn issue-btn-fax btn">Fax</button></li>
      <li>
        <button class="issue-btn issue-btn-arch btn">Archived Issues</button>
      </li>
    </ul>
  </div>
</section>
<section class="section-issue">
  <div>
    <div class="issue-nav">
      <ul class="my-issues-list list">
        <li>
          <button
            type="button"
            class="current-page-active-color all-issues-btn btn"
          >
            All Issues
          </button>
        </li>
        <li>
          <button type="button" class="assigned-me-btn btn">
            Issues Assigned to Me
          </button>
        </li>
        <li>
          <button type="button" class="my-issues-btn btn">My Issues</button>
        </li>
      </ul>
      <ul class="issues-by-read-list list">
        <li>
          <button type="button" class="by-read-btn unread-btn btn">
            Unread <samp class="unread">4</samp>
          </button>
        </li>
        <li>
          <button
            type="button"
            class="current-page-active-color by-read-btn btn"
          >
            <img
              src="./images/modal/advanced.png"
              alt=""
              width="13"
              height="13"
            />
            <!-- <svg class="advanced-icon" width="13" height="13">
              <use href="./images/modal/icons.svg#icon-advanced"></use>
            </svg> -->
            Advanced Filter
          </button>
        </li>
        <li>
          <ul class="view-issues-list list">
            <svg class="view-icon" width="16" height="16">
              <use href="./images/modal/icons.svg#icon-view"></use>
            </svg>
            <p class="view-issues">View:</p>
            <li>
              <button
                type="button"
                class="by-read-btn btn current-page-active-color"
              >
                All
              </button>
            </li>
            <li>
              <button type="button" class="by-read-btn btn">
                Group by Resident
              </button>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <form action="" class="filter-form">
      <div class="filter-subject filter-form-field">
        <label for="subject">Subject</label>
        <select name="subject" id="subject" class="select">
          <option value="subject">Select</option>
        </select>
        <ul class="select-list list is-hidden">
          <li class="select-list-item current-item">
            <a href="" class="select-list-link link"
              >Missing Item, Bug
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >Search
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item check-item">
            <a href="" class="select-list-link link"
              >Missing Item
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >Other
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >Bug
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >Discontinue
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >Need updated insurance
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="filter-rx filter-form-field">
        <label for="rx">Rx</label>
        <select name="rx" id="rx">
          <option value="rx">Select</option>
        </select>
        <ul class="select-list list is-hidden">
          <li class="select-list-item current-item">
            <a href="" class="select-list-link link"
              >13057
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >156028
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item check-item">
            <a href="" class="select-list-link link"
              >23054
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >458726
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >132508
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >12357
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="filter-medication filter-form-field">
        <label for="medication">Medication</label>
        <select name="medication" id="medication">
          <option value="medication">Select</option>
        </select>
        <ul class="select-list list is-hidden">
          <li class="select-list-item current-item">
            <a href="" class="select-list-link link"
              >Missing Item, Bug
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >Search
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item check-item">
            <a href="" class="select-list-link link"
              >Missing Item
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >Other
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >Bug
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >Discontinue
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >Need updated insurance
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="filter-resident filter-form-field">
        <label for="resident">Resident Name</label>
        <select name="resident" id="resident">
          <option value="resident">Select</option>
        </select>
        <ul class="select-list list is-hidden">
          <li class="select-list-item current-item">
            <a href="" class="select-list-link link"
              >Villanueva, Steven
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >Osbourne, Ozzy
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item check-item">
            <a href="" class="select-list-link link"
              >Hetfield, James Alan
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >Love, Courtney
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >Richards, Keith
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="filter-assigned filter-form-field">
        <label for="assigned">Assigned to</label>
        <select name="assigned" id="assigned">
          <option value="assigned">Select</option>
        </select>
        <ul class="select-list list is-hidden">
          <li class="select-list-item current-item">
            <a href="" class="select-list-link link"
              >EZPill
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
          <li class="select-list-item">
            <a href="" class="select-list-link link"
              >GOE
              <svg class="check-item-icon" width="9" height="9">
                <use href="./images/modal/icons.svg#icon-check"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <button class="form-reset-btn btn">Reset</button>
      <button type="button" class="filter-form-btn btn">
        <svg class="close-icon" width="10" height="10">
          <use href="./images/modal/icons.svg#icon-modal-close"></use>
        </svg>
      </button>
    </form>
    <table class="issues-table">
      <thead class="issues-thead">
        <tr>
          <th class="issues-numbers"><input type="checkbox" /> &#35;</th>
          <th class="issues-subject">
            <div class="head-filter">
              Subject
              <button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
                <svg
                  class="table-filter-icon-down is-hidden"
                  width="10"
                  height="10"
                >
                  <use href="./images/modal/icons.svg#icon-select-down"></use>
                </svg>
              </button>
            </div>
          </th>
          <th class="issues-rx">
            <div class="head-filter">
              Rx<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
                <svg
                  class="table-filter-icon-down is-hidden"
                  width="10"
                  height="10"
                >
                  <use href="./images/modal/icons.svg#icon-select-down"></use>
                </svg>
              </button>
            </div>
          </th>
          <th class="issues-medication">
            <div class="head-filter">
              Medication<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
                <svg
                  class="table-filter-icon-down is-hidden"
                  width="10"
                  height="10"
                >
                  <use href="./images/modal/icons.svg#icon-select-down"></use>
                </svg>
              </button>
            </div>
          </th>
          <th class="issues-resident-name">
            <div class="head-filter">
              Resident Name<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon is-hidden" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
                <svg
                  class="table-filter-icon-down current-page-active-color"
                  width="10"
                  height="10"
                >
                  <use href="./images/modal/icons.svg#icon-select-down"></use>
                </svg>
              </button>
            </div>
          </th>
          <th class="issues-resident-name-description">Description</th>
          <th class="issues-assigned">
            <div class="head-filter">
              Assigned to<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
                <svg
                  class="table-filter-icon-down is-hidden"
                  width="10"
                  height="10"
                >
                  <use href="./images/modal/icons.svg#icon-select-down"></use>
                </svg>
              </button>
            </div>
          </th>
          <th class="issues-time">
            <div class="head-filter">
              Time Stamp<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
                <svg
                  class="table-filter-icon-down is-hidden"
                  width="10"
                  height="10"
                >
                  <use href="./images/modal/icons.svg#icon-select-down"></use>
                </svg>
              </button>
            </div>
          </th>
          <th class="issues-status">
            <div class="head-filter">
              Status<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
                <svg
                  class="table-filter-icon-down is-hidden"
                  width="10"
                  height="10"
                >
                  <use href="./images/modal/icons.svg#icon-select-down"></use>
                </svg>
              </button>
            </div>
          </th>
          <th class="issues-edit"></th>
        </tr>
      </thead>
      <tbody class="issues-tbody">
        <tr class="issue-details">
          <td class="issue-number">
            <div class="unread-check is-hidden"></div>
            <input type="checkbox" />805
          </td>
          <td>Need updated insurance</td>
          <td>130761</td>
          <td>Risperdal Consta</td>
          <td>
            <a href="" class="issue-details-link link">Villanueva, Steven</a>
          </td>
          <td>Made new rx under dr. adam...</td>
          <td>EZPill</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-overdue"></use>
              </svg>
              <p class="overdue">Overdue</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details">
          <td class="issue-number">
            <div class="unread-check is-hidden"></div>
            <input type="checkbox" />804
          </td>
          <td>Need updated insurance</td>
          <td>16074</td>
          <td>Risperdal Consta</td>
          <td class="">Multiple</td>
          <td>Made new rx under dr. adam...</td>
          <td>EZPill</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-expiring"></use>
              </svg>
              <p class="expiring">Expiring</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details">
          <td class="issue-number">
            <div class="unread-check is-hidden"></div>
            <input type="checkbox" />803
          </td>
          <td>Need updated insurance</td>
          <td>130835</td>
          <td>Risperdal Consta</td>
          <td>
            <a href="" class="issue-details-link link">Osbourne, Ozzy</a>
          </td>
          <td>Nxeed new rx</td>
          <td>GOE</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-future"></use>
              </svg>
              <p class="future">Future</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details">
          <td class="issue-number">
            <div class="unread-check is-hidden"></div>
            <input type="checkbox" />802
          </td>
          <td>Need updated insurance</td>
          <td>149761</td>
          <td>Risperdal Consta</td>
          <td>
            <a href="" class="issue-details-link link">Hetfield, James Alan</a>
          </td>
          <td>Made new rx under dr. adam...</td>
          <td>EZPill</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-overdue"></use>
              </svg>
              <p class="overdue">Overdue</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details unread-issue-detalis">
          <td class="issue-number">
            <div class="unread-check"></div>
            <input type="checkbox" />801
          </td>
          <td>Need updated insurance</td>
          <td>150761</td>
          <td>Latanoprost</td>
          <td>
            <a href="" class="issue-details-link link">Love, Courtney</a>
          </td>
          <td>Nxeed new rx</td>
          <td>GOE</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-expiring"></use>
              </svg>
              <p class="expiring">Expiring</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details unread-issue-detalis">
          <td class="issue-number">
            <div class="unread-check"></div>
            <input type="checkbox" />800
          </td>
          <td>Need updated insurance</td>
          <td>149761</td>
          <td>Latanoprost</td>
          <td>
            <a href="" class="issue-details-link link">Richards, Keith</a>
          </td>
          <td>Nxeed new rx</td>
          <td>GOE</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-expiring"></use>
              </svg>
              <p class="expiring">Expiring</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="pages-btn">
      <ul class="page-list list">
        <li><button type="button" class="page-btn btn"><</button></li>
        <li>
          <button type="button" class="page-btn btn current-page-active-color">
            1
          </button>
        </li>
        <li><button type="button" class="page-btn btn">2</button></li>
        <li><button type="button" class="page-btn btn">3</button></li>
        <li><button type="button" class="page-btn btn">4</button></li>
        <li><button type="button" class="page-btn btn">5</button></li>
        <li><button type="button" class="page-btn btn">></button></li>
      </ul>
      <ul class="all-page-list list">
        <li>
          <button type="button" class="page-btn btn current-page-active-color">
            25
          </button>
        </li>
        <li><button type="button" class="page-btn btn">50</button></li>
        <li><button type="button" class="page-btn btn">100</button></li>
        <li><button type="button" class="page-btn btn">All</button></li>
      </ul>
    </div>
    <!-- TABLE 2 -->
    <h2>!!!!TABLE - 2 !!!!</h2>
    <table class="issues-table">
      <thead class="issues-thead">
        <tr>
          <th class="issues-numbers"><input type="checkbox" /> &#35;</th>
          <th class="issues-subject">
            <div class="head-filter">
              Subject
              <button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
                <svg
                  class="table-filter-icon-down is-hidden"
                  width="10"
                  height="10"
                >
                  <use href="./images/modal/icons.svg#icon-select-down"></use>
                </svg>
              </button>
            </div>
          </th>
          <th class="issues-rx">
            <div class="head-filter">
              Rx<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
                <svg
                  class="table-filter-icon-down is-hidden"
                  width="10"
                  height="10"
                >
                  <use href="./images/modal/icons.svg#icon-select-down"></use>
                </svg>
              </button>
            </div>
          </th>
          <th class="issues-medication">
            <div class="head-filter">
              Medication<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon is-hidden" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
                <svg class="table-filter-icon-down" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-down"></use>
                </svg>
              </button>
            </div>
          </th>

          <th class="issues-description">Description</th>
          <th class="issues-assigned">
            <div class="head-filter">
              Assigned to<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
                <svg
                  class="table-filter-icon-down is-hidden"
                  width="10"
                  height="10"
                >
                  <use href="./images/modal/icons.svg#icon-select-down"></use>
                </svg>
              </button>
            </div>
          </th>
          <th class="issues-time">
            <div class="head-filter">
              Time Stamp<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
                <svg
                  class="table-filter-icon-down is-hidden"
                  width="10"
                  height="10"
                >
                  <use href="./images/modal/icons.svg#icon-select-down"></use>
                </svg>
              </button>
            </div>
          </th>
          <th class="issues-status">
            <div class="head-filter">
              Status<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
                <svg
                  class="table-filter-icon-down is-hidden"
                  width="10"
                  height="10"
                >
                  <use href="./images/modal/icons.svg#icon-select-down"></use>
                </svg>
              </button>
            </div>
          </th>
          <th class="issues-edit"></th>
        </tr>
      </thead>
      <tbody class="issues-tbody">
        <tr class="resident-name">
          <td colspan="9">Villanueva, Steven</td>
        </tr>
        <tr class="issue-details">
          <td class="issue-number">
            <div class="unread-check is-hidden"></div>
            <input type="checkbox" />805
          </td>
          <td>Need updated insurance</td>
          <td>130761</td>
          <td>Risperdal Consta</td>

          <td>
            Made new rx under dr. adam... Made new rx under dr. adam... Made new
          </td>
          <td>EZPill</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-overdue"></use>
              </svg>
              <p class="overdue">Overdue</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details">
          <td class="issue-number">
            <div class="unread-check is-hidden"></div>
            <input type="checkbox" />804
          </td>
          <td>Need updated insurance</td>
          <td>16074</td>
          <td>Risperdal Consta</td>

          <td>Made new rx under dr. adam...</td>
          <td>EZPill</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-expiring"></use>
              </svg>
              <p class="expiring">Expiring</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details">
          <td class="issue-number">
            <div class="unread-check is-hidden"></div>
            <input type="checkbox" />803
          </td>
          <td>Need updated insurance</td>
          <td>130835</td>
          <td>Risperdal Consta</td>

          <td>Nxeed new rx</td>
          <td>GOE</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-future"></use>
              </svg>
              <p class="future">Future</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="resident-name">
          <td colspan="9">Hetfield, James Alan</td>
        </tr>
        <tr class="issue-details">
          <td class="issue-number">
            <div class="unread-check is-hidden"></div>
            <input type="checkbox" />802
          </td>
          <td>Need updated insurance</td>
          <td>149761</td>
          <td>Risperdal Consta</td>

          <td>Made new rx under dr. adam...</td>
          <td>EZPill</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-overdue"></use>
              </svg>
              <p class="overdue">Overdue</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details unread-issue-detalis">
          <td class="issue-number">
            <div class="unread-check"></div>
            <input type="checkbox" />801
          </td>
          <td>Need updated insurance</td>
          <td>150761</td>
          <td>Latanoprost</td>

          <td>Nxeed new rx</td>
          <td>GOE</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-expiring"></use>
              </svg>
              <p class="expiring">Expiring</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details unread-issue-detalis">
          <td class="issue-number">
            <div class="unread-check"></div>
            <input type="checkbox" />800
          </td>
          <td>Need updated insurance</td>
          <td>149761</td>
          <td>Latanoprost</td>

          <td>Nxeed new rx</td>
          <td>GOE</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-expiring"></use>
              </svg>
              <p class="expiring">Expiring</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="pages-btn">
    <ul class="page-list list">
      <li><button type="button" class="page-btn btn"><</button></li>
      <li>
        <button type="button" class="page-btn btn current-page-active-color">
          1
        </button>
      </li>
      <li><button type="button" class="page-btn btn">2</button></li>
      <li><button type="button" class="page-btn btn">3</button></li>
      <li><button type="button" class="page-btn btn">4</button></li>
      <li><button type="button" class="page-btn btn">5</button></li>
      <li><button type="button" class="page-btn btn">></button></li>
    </ul>
    <ul class="all-page-list list">
      <li>
        <button type="button" class="page-btn btn current-page-active-color">
          25
        </button>
      </li>
      <li><button type="button" class="page-btn btn">50</button></li>
      <li><button type="button" class="page-btn btn">100</button></li>
      <li><button type="button" class="page-btn btn">All</button></li>
    </ul>
  </div>
</section>
