<section class="section-issue-btn">
  <div>
    <ul class="issue-btn-list list">
      <li>
        <button class="issue-btn issue-btn-create btn">Create Issue</button>
      </li>
      <li><button class="issue-btn issue-btn-fax btn">Fax</button></li>
      <li>
        <button class="issue-btn issue-btn-arch btn">Archived Issues</button>
      </li>
    </ul>
  </div>
</section>
<section class="section-issue">
  <div>
    <div class="issue-nav">
      <ul class="my-issues-list list">
        <li>
          <button type="button" class="all-issues-btn btn">All Issues</button>
        </li>
        <li>
          <button type="button" class="assigned-me-btn btn">
            Issues Assigned to Me
          </button>
        </li>
        <li>
          <button type="button" class="my-issues-btn btn">My Issues</button>
        </li>
      </ul>
      <ul class="issues-by-read-list list">
        <li>
          <button type="button" class="by-read-btn unread-btn btn">
            Unread <samp class="unread">4</samp>
          </button>
        </li>
        <li>
          <button type="button" class="by-read-btn btn">Advanced Filter</button>
        </li>
        <li>
          <ul class="view-issues-list list">
            <p class="view-issues">View:</p>
            <li><button type="button" class="by-read-btn btn">All</button></li>
            <li>
              <button type="button" class="by-read-btn btn">
                Group by Resident
              </button>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <form action="" class="filter-form">
      <div class="filter-subject filter-form-field">
        <label for="subject">Subject</label>
        <select name="subject" id="subject">
          <option value="subject">Missing Item, Bug</option>
          <option value="subject">Missing Item</option>
          <option value="subject">Other</option>
          <option value="subject">Bug</option>
          <option value="subject">Discontinue</option>
          <option value="subject">Need updated insurance</option>
        </select>
      </div>
      <div class="filter-rx filter-form-field">
        <label for="rx">Rx</label>
        <select name="rx" id="rx">
          <option value="rx">Select</option>
          <option value="rx">Missing Item</option>
          <option value="rx">Other</option>
          <option value="rx">Bug</option>
          <option value="rx">Discontinue</option>
          <option value="rx">Need updated insurance</option>
        </select>
      </div>
      <div class="filter-medication filter-form-field">
        <label for="medication">Medication</label>
        <select name="medication" id="medication">
          <option value="medication">Select</option>
          <option value="medication">Missing Item</option>
          <option value="medication">Other</option>
          <option value="medication">Bug</option>
          <option value="medication">Discontinue</option>
          <option value="medication">Need updated insurance</option>
        </select>
      </div>
      <div class="filter-resident filter-form-field">
        <label for="resident">Resident Name</label>
        <select name="resident" id="resident">
          <option value="resident">Select</option>
          <option value="resident">Missing Item</option>
          <option value="resident">Other</option>
          <option value="resident">Bug</option>
          <option value="resident">Discontinue</option>
          <option value="resident">Need updated insurance</option>
        </select>
      </div>
      <div class="filter-assigned filter-form-field">
        <label for="assigned">Assigned to</label>
        <select name="assigned" id="assigned">
          <option value="assigned">Select</option>
          <option value="assigned">Missing Item</option>
          <option value="assigned">Other</option>
          <option value="assigned">Bug</option>
          <option value="assigned">Discontinue</option>
          <option value="assigned">Need updated insurance</option>
        </select>
      </div>
      <button class="form-reset-btn btn">Reset</button>
      <button type="button" class="filter-form-btn btn">
        <svg class="close-icon" width="10" height="10">
          <use href="./images/modal/icons.svg#icon-modal-close"></use>
        </svg>
      </button>
    </form>
    <table class="issues-table">
      <thead class="issues-thead">
        <tr>
          <th class="issues-numbers"><input type="checkbox" /> &#35;</th>
          <th>
            <div class="head-filter">
              Subject
              <button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
              </button>
            </div>
          </th>
          <th>
            <div class="head-filter">
              Rx<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
              </button>
            </div>
          </th>
          <th>
            <div class="head-filter">
              Medication<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
              </button>
            </div>
          </th>
          <th class="">
            <div class="head-filter">
              Resident Name<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
              </button>
            </div>
          </th>
          <th>Description</th>
          <th>
            <div class="head-filter">
              Assigned to<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
              </button>
            </div>
          </th>
          <th>
            <div class="head-filter">
              Time Stamp<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
              </button>
            </div>
          </th>
          <th>
            <div class="head-filter">
              Status<button type="button" class="table-filter-btn">
                <svg class="table-filter-icon" width="10" height="10">
                  <use href="./images/modal/icons.svg#icon-select-up"></use>
                </svg>
              </button>
            </div>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody class="issues-tbody">
        <tr class="resident-name">
          <td colspan="10">Villanueva, Steven</td>
        </tr>
        <tr class="issue-details">
          <td class="issue-number">
            <div class="unread-check"></div>
            <input type="checkbox" />805
          </td>
          <td>Need updated insurance</td>
          <td>130761</td>
          <td>Risperdal Consta</td>
          <td>
            <a href="" class="issue-details-link link">Villanueva, Steven</a>
          </td>
          <td>Made new rx under dr. adam...</td>
          <td>EZPill</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-overdue"></use>
              </svg>
              <p class="overdue">Overdue</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details">
          <td class="issue-number">
            <div class="unread-check"></div>
            <input type="checkbox" />804
          </td>
          <td>Need updated insurance</td>
          <td>16074</td>
          <td>Risperdal Consta</td>
          <td class="">
            <a href="" class="issue-details-link link">Multiple</a>
          </td>
          <td>Made new rx under dr. adam...</td>
          <td>EZPill</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-expiring"></use>
              </svg>
              <p class="expiring">Expiring</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details">
          <td class="issue-number">
            <div class="unread-check"></div>
            <input type="checkbox" />803
          </td>
          <td>Need updated insurance</td>
          <td>130835</td>
          <td>Risperdal Consta</td>
          <td>
            <a href="" class="issue-details-link link">Osbourne, Ozzy</a>
          </td>
          <td>Nxeed new rx</td>
          <td>GOE</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-future"></use>
              </svg>
              <p class="future">Future</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details">
          <td class="issue-number">
            <div class="unread-check"></div>
            <input type="checkbox" />802
          </td>
          <td>Need updated insurance</td>
          <td>149761</td>
          <td>Risperdal Consta</td>
          <td>
            <a href="" class="issue-details-link link">Hetfield, James Alan</a>
          </td>
          <td>Made new rx under dr. adam...</td>
          <td>EZPill</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-overdue"></use>
              </svg>
              <p class="overdue">Overdue</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details unread-issue-detalis">
          <td class="issue-number">
            <div class="unread-check"></div>
            <input type="checkbox" />801
          </td>
          <td>Need updated insurance</td>
          <td>150761</td>
          <td>Latanoprost</td>
          <td>
            <a href="" class="issue-details-link link">Love, Courtney</a>
          </td>
          <td>Nxeed new rx</td>
          <td>GOE</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-expiring"></use>
              </svg>
              <p class="expiring">Expiring</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
        <tr class="issue-details unread-issue-detalis">
          <td class="issue-number">
            <div class="unread-check"></div>
            <input type="checkbox" />800
          </td>
          <td>Need updated insurance</td>
          <td>149761</td>
          <td>Latanoprost</td>
          <td>
            <a href="" class="issue-details-link link">Richards, Keith</a>
          </td>
          <td>Nxeed new rx</td>
          <td>GOE</td>
          <td>07/21/2022 10:50 AM</td>
          <td>
            <div class="status">
              <svg class="status-icon" width="18" height="18">
                <use href="./images/modal/icons.svg#icon-expiring"></use>
              </svg>
              <p class="expiring">Expiring</p>
            </div>
          </td>
          <td>
            <button type="button" class="issue-edit-btn btn">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="pages-btn">
    <ul class="page-list list">
      <li><button type="button" class="page-btn btn"><</button></li>
      <li><button type="button" class="page-btn btn">1</button></li>
      <li><button type="button" class="page-btn btn">2</button></li>
      <li><button type="button" class="page-btn btn">3</button></li>
      <li><button type="button" class="page-btn btn">4</button></li>
      <li><button type="button" class="page-btn btn">5</button></li>
      <li><button type="button" class="page-btn btn">></button></li>
    </ul>
    <ul class="all-page-list list">
      <li><button type="button" class="page-btn btn">25</button></li>
      <li><button type="button" class="page-btn btn">50</button></li>
      <li><button type="button" class="page-btn btn">100</button></li>
      <li><button type="button" class="page-btn btn">All</button></li>
    </ul>
  </div>
</section>
